# LogoBI

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  LogoBI.sln
docs/: 01-PRODUCT-BRIEF.md  02-ARCHITECTURE.md  03-TECH-STACK-AND-LICENSING.md  04-METADATA-MODEL.md  05-ROADMAP-AND-SCOPE.md  06-DECISION-LOG.md  07-TASK-BOARD.md  08-PROMPT-PLAYBOOK.md
sql/: 01_MetadataSchemaAndSeed.sql  02_LogicalSourceAliasAndDefaultFilters.sql  03_StokHareketleriSeed.sql  04_PhysicalNamesFix.sql
src/LogoBI.Client/: LogoBI.Client.csproj  Program.cs  _Imports.razor
src/LogoBI.Client/Components/: KpiCard.razor
src/LogoBI.Client/Layout/: MainLayout.razor  NavMenu.razor
src/LogoBI.Client/Models/: ClientContracts.cs
src/LogoBI.Client/Pages/: Home.razor
src/LogoBI.Client/Properties/: launchSettings.json
src/LogoBI.Client/wwwroot/: index.html
src/LogoBI.Client/wwwroot/css/: app.css
src/LogoBI.Engine/: LogoBI.Engine.csproj
src/LogoBI.Engine/Compile/: CompiledQuery.cs  SqlCompiler.cs
src/LogoBI.Engine/Execution/: ColumnInfo.cs  QueryExecutor.cs  QueryResult.cs
src/LogoBI.Engine/Guard/: GrainGuard.cs  GrainMixException.cs
src/LogoBI.Engine/Join/: AnchorJoinResolver.cs  JoinNotPossibleException.cs  ResolvedJoin.cs
src/LogoBI.Engine/Tokens/: TokenContext.cs  TokenResolver.cs
src/LogoBI.Server/: LogoBI.Server.csproj  LogoBI.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LogoBI.Server/Controllers/: CatalogController.cs  MetadataController.cs  ReportController.cs  WeatherForecastController.cs
src/LogoBI.Server/Data/: SqlServerFirmPeriodCatalog.cs  SqlServerMetadataRepository.cs
src/LogoBI.Server/Properties/: launchSettings.json
src/LogoBI.Shared/: Class1.cs
src/LogoBI.SmokeTest/: LogoBI.SmokeTest.csproj  Program.cs
tests/LogoBI.Engine.Tests/: CatalogContractTests.cs  ControllerContractTests.cs  (+4 more)
(+7 files in other folders)
